pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello 11'
            }
        }
        stage('Build') {
            steps {
                echo 'Building'
                bat '''@ECHO OFF
                g++ main.cpp -o SomeName.exe'''
                
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying'
 
            }
        }
        stage('Test') {
            steps {
                echo 'Testing '
            }
        }
        stage('Release') {
            steps {
                echo 'Releasing'
                bat '''@echo off 
                md REALEASE'''
                bat '''@echo off
                move SomeName.exe REALEASE'''
                
            }
        }
    }
}
